user www-data;
daemon off;

http {

  include conf.d/backends/*.conf;
  
  log_format sed_web '$remote_addr - $remote_user $time_local '
                     '"$request" $status $bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent"';

  server {
    listen 8080;
    client_max_body_size 1M;

    server_name eida-federator.ethz.ch;

    include snippets/nginx-eidaws-include.conf;
  }

}
